# 2015-periodi-3

./: .gitignore  .travis.yml  README.md
dokumentaatio/: .~lock.toteutusdokumentti.odt#
dokumentaatio/cobertura/: application.Algorithm.html  application.Application.html  application.Engine.html  application.Example.html  domain.AbstractElement.html  domain.AbstractElementHashMap.html  domain.Category.html  domain.Item.html  domain.Quality.html  domain.Rating.html  domain.RecommendedItem.html  domain.SimilarUser.html  domain.Star.html  domain.User.html  domain.Value.html  frame-packages.html  frame-sourcefiles-application.html  frame-sourcefiles-domain.html  frame-sourcefiles-generators.html  frame-sourcefiles.html  frame-summary-application.html  frame-summary-domain.html  frame-summary-generators.html  frame-summary.html  generators.TestDataGenerator.html
dokumentaatio/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
dokumentaatio/javadoc/application/: Algorithm.html  Application.html  Example.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/application/class-use/: Algorithm.html  Application.html  Example.html
dokumentaatio/javadoc/comparators/: CompareUsersBasedOnAmountOfRatings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/domain/: AbstractElement.html  AbstractElementHashMap.html  Category.html  Item.html  Quality.html  Rating.html  RecommendedItem.html  SimilarUser.html  Star.html  User.html  Value.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/javadoc/generators/: TestDataGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dokumentaatio/pit-reports/201502041656/: index.html
jRecommend/: nb-configuration.xml  nbactions.xml  pom.xml
jRecommend/src/main/java/application/: Algorithm.java  Application.java  Engine.java  Example.java
jRecommend/src/main/java/comparators/: CompareUsersBasedOnAmountOfRatings.java
jRecommend/src/main/java/domain/: AbstractElement.java  AbstractElementHashMap.java  Category.java  Item.java  Quality.java  Rating.java  RecommendedItem.java  SimilarUser.java  Star.java  User.java  Value.java
jRecommend/src/main/java/fi/ooppa/jrecommend/: Application.java
jRecommend/src/main/java/generators/: TestDataGenerator.java
jRecommend/src/test/java/application/: ApplicationTest.java
jRecommend/src/test/java/domain/: CategoryTest.java  ItemTest.java  QualityTest.java  RatingTest.java  RecommendedItemTest.java  SimilarUserTest.java  StarTest.java  UserTest.java  ValueTest.java
jRecommend/src/test/java/fi/ooppa/jrecommend/: ApplicationTest.java
jRecommend/src/test/java/generators/: TestDataGeneratorTest.java
(+21 files in other folders)
