<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fi.ooppa</groupId>
    <artifactId>jRecommend</artifactId>
    <version>RC1.0</version><!-- Relese Canditate 1.0 -->
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <name>jRecommend</name>
    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <version>2.5</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>0.30</version>
                
                <configuration>
                    <targetClasses>
                        <param>domain.Category</param>
                        <param>domain.Item</param>
                        <param>domain.Quality</param>
                        <param>domain.Rating</param>
                        <param>domain.RedommendedItem</param>
                        <param>domain.Star</param>
                        <param>domain.User</param>
                        <param>domain.Value</param>
                    </targetClasses>
                    <targetTests>
                        <param>domain.CategoryTest</param>
                        <param>domain.ItemTest</param>
                        <param>domain.QualityTest</param>
                        <param>domain.RatingTest</param>
                        <param>domain.RedommendedItemTest</param>
                        <param>domain.StarTest</param>
                        <param>domain.UserTest</param>
                        <param>domain.ValueTest</param>
                    </targetTests>
                </configuration>
    
            </plugin>
            
        </plugins>
    </build>
    
</project>